<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      } 
      input[type=text], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			input[type=address], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			input[type=phone], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			textarea[name=_____message], select {
			  width: 100%;
			  padding: 12px 20px;
			  margin: 8px 0;
			  display: inline-block;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  box-sizing: border-box;
			}
			input[type=submit] {
			  width: 100%;
			  background-color: #4CAF50;
			  color: white;
			  padding: 14px 20px;
			  margin: 8px 0;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			}
			input[type=submit]:hover {
			  background-color: #45a049;
			}
			.contact-form {
				width:33.3%;
				text-align: center;
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}
		</style>
	</head>
	<body>
	<iframe src="https://github.com/Johnny960523/johnny960523.github.io/blob/master/contactform.php" frameborder="0"
width="100%" height="600" allowtransparency="true"></iframe>

		<div class="contact-form">
			<form action="mailto:jonathan@imbewusa.co.za?subject=New Order" method="POST" encType="plain-text">
    <input type="text" name="name" placeholder="Your name">
    <input type="phone" name="_____number" placeholder="Your Contact Number">
    <input type="address" name="_____address" placeholder="Address">
		<input type="check">
    <input type="hidden" name="_____subject" value="Order placed">
    
    <input type="submit" value="Send">
</form>
</div>
</body>
</html>